# coroutine_master

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smb/smbapplication/: SmbApplication.kt
app/src/main/java/com/smb/smbapplication/binding/: FragmentBindingAdapters.kt
app/src/main/java/com/smb/smbapplication/common/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/smb/smbapplication/data/api/: ApiResponse.kt  AuthorisationIntercepter.kt  BaseData.kt  BaseResponse.kt  Resource.kt  WebService.kt
app/src/main/java/com/smb/smbapplication/data/db/: UMSDao.kt
app/src/main/java/com/smb/smbapplication/data/model/: LoginSession.kt  User.kt
app/src/main/java/com/smb/smbapplication/di/: ActivityBuilderModule.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/smb/smbapplication/repo/: NetworkBoundResource.kt  NetworkResource.kt  UMSRepository.kt
app/src/main/java/com/smb/smbapplication/ui/: BaseActivity.kt  BaseDataFragment.kt  BaseFragment.kt  BaseListAdapter.kt
app/src/main/java/com/smb/smbapplication/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  ListAdapter.kt
app/src/main/java/com/smb/smbapplication/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegistrationFragment.kt
app/src/main/java/com/smb/smbapplication/utils/: AppConstants.kt  CommonUtils.kt  NetworkUtils.kt  RequestBodyUtil.kt  ScreenUtils.kt  SessionUtils.kt  ViewAnimationUtils.kt  ViewUtils.kt
app/src/main/java/com/smb/smbapplication/utils/logger/: Log.kt  LogNode.kt  LogWrapper.kt
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  item_user.xml  loading_state.xml
app/src/main/res/navigation/: home.xml  login.xml
cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: BitmapCroppingWorkerTask.kt  BitmapLoadingWorkerTask.kt  BitmapUtils.kt  CropImage.kt  CropImageActivity.kt  CropImageAnimation.kt  CropImageOptions.kt  CropImageView.kt  CropOverlayView.kt  CropWindowHandler.kt  CropWindowMoveHandler.kt
gradle/wrapper/: gradle-wrapper.properties
nasutils/: build.gradle
nasutils/src/main/res/values/: strings.xml
