# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.enableR8.fullMode=true


COMPILE_SDK_VERSION     = 30
MIN_SDK_VERSION         = 21
TARGET_SDK_VERSION      = 30
VERSION_CODE            = 1
VERSION_NAME            = 0.0.1

buildToolsVersion       = 31.0.0

supportLibVersion       = 1.3.1
constraintLayoutVersion = 2.0.4

dagger_version          = 2.30.1

archLifecycleVersion    = 2.3.1
archNavigationVersion   = 2.3.5
archRoomVersion         = 2.3.0
archPaggingVersion      = 3.0.0

retrofitVersion         = 2.9.0
glideVersion            = 4.12.0
#playServiceVersion      = 11.8.0
okHttpVersion           = 4.9.1