apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion buildToolsVersion

    defaultConfig {

        minSdkVersion       MIN_SDK_VERSION.toInteger()
        targetSdkVersion    TARGET_SDK_VERSION.toInteger()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:'+supportLibVersion
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
